# JGameTest

./: gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: atom_flight_0a808e_fff_selector.xml  atom_flight_black_gray_selector.xml  atom_flight_blue_gray_selector.xml  atom_flight_blue_white_txcolor_selector.xml  atom_flight_button_orange_txcolor_selector.xml  atom_flight_button_white_txcolor_selector.xml  atom_flight_checked_color_selector.xml  atom_flight_fff_000_selector.xml  atom_flight_function_txcolor_selector.xml  atom_flight_hint_color_selector.xml  atom_flight_main_tab_text_color.xml  atom_flight_newblue_white_txcolor_selector.xml  atom_flight_orange_gray_selector.xml  atom_flight_rb_city_txcolor_selector.xml  atom_flight_tab_normal_color_selector_new.xml  atom_flight_tab_selected_color_selector_new.xml
app/src/main/res/drawable/: animation_button_shape.xml  atom_flight_btn_holo_blue.xml  border_shape.xml  capsule_selector.xml  color_drawable.xml  gradient_shape_layout.xml  jason_shape.xml  layer_list_border_shape.xml  layer_list_shape.xml
app/src/main/res/drawable-port/: gradient_shape_layout1.xml  gradient_shape_layout2.xml
app/src/main/res/layout/: activity_main.xml  activity_task_layout.xml  array_adapter_item_layotu.xml  atom_flight_copy_crash.xml  atom_flight_ota_continue_pull_item.xml  atom_flight_ota_continue_pull_item2.xml  atom_flight_ota_tab_host.xml  atom_flight_otatab_corner_item_horizontal.xml  atom_flight_otatab_corner_item_vertical.xml  auto_complete_layout.xml  book_item_layout.xml  build_value_layut.xml  child_view_layout.xml  constraint_layout.xml  contact_list_layout.xml  date_picker_layout.xml  drawable_animation_layout.xml  drawable_state_layout.xml  drawable_test_layout.xml  empty_layout.xml  file_test_layout.xml  fragment_test_layotu.xml  fragment_test_layotu2.xml  fragment_test_layout2.xml  grid_view_layout.xml  handler_test_layout.xml  headerview.xml  horizontal_scroll_lables_layout.xml  image_capture_layout.xml  index_item_layout.xml  intercept_layout.xml  item_layout.xml  j_child_view_layout.xml  j_lunar_layout.xml  list_adapter_layout.xml  list_view_and_other.xml  list_view_test.xml  list_views.xml  lunar_layout.xml  multi_pointer_layout.xml  (+18 more)
app/src/main/res/values-w820dp/: atom_flight_attrs.xml
(+122 files in other folders)
