<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:gravity="center">
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProgressBar"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/drawable_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DrawableTest"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/listView_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdapterTest"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/auto_complete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AutoComplete"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/fly_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FlyBall"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/finger_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="FingerPath"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/reach_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ReachFiles"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/g_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="GBall"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/gravity_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="GravitySensor"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_fragment_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="FragmentTest"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_drawable_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="DrawableState"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="GridView"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ToggleButton"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/j_lunar_lander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="JLunarLander"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/list_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ListViewContainer"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/list_view_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ListViewTest"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/list_view_and_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ListViewAndOther"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ota_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OtaTest"
                android:textColor="@color/night_modle2"
                android:padding="10dp"
                android:background="@drawable/atom_flight_button_light_gray_bg_selector"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>