<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atom_flight_ota_continue_pull_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/atom_flight_common_bg_color">

    <View
        android:id="@+id/atom_flight_ota_continue_pull_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/atom_flight_bg_divider"
        android:layout_marginLeft="@dimen/atom_flight_margin"
        android:layout_marginRight="@dimen/atom_flight_margin"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/atom_flight_tv_continue_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="继续拖动，分开购买省80元"
        style="@style/atom_flight_ios7Style_lightGrayNormalText"
        android:layout_gravity="center"
        android:background="@color/atom_flight_common_bg_color"/>

</FrameLayout>