<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atom_flight_ota_continue_pull_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/atom_flight_tv_continue_pull"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:text="继续拖动，分开购买省180元"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>