<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/atom_flight_llBackGroundCenter"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/atom_flight_otatab_height"
    android:layout_weight="1"
    android:gravity="center" >
    <TextView
        android:id="@+id/atom_flight_tvTabName"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:id="@+id/atom_flight_tabcursor"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/atom_flight_blue_common_color"
        android:layout_height="2dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#c7ced4" />
</RelativeLayout>