<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/tv_autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AutoCompleteTextView"
        android:singleLine="true"/>

    <MultiAutoCompleteTextView
        android:id="@+id/tv_multi_autoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="MultiAutoCompleteTextView"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/jason_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>
    <TextView
        android:id="@+id/jason_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>

</LinearLayout>