<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_imv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@drawable/cloud_left"/>

    <ImageView
        android:id="@+id/drawable_animation_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.jia.jason.jgametest.view.JImageDraweeView
        android:id="@+id/j_img_drawee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/light_off"/>

</LinearLayout>