<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_color_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/color_drawable"
        android:text="ColorDrawable"
        android:textColor="@color/blue"
        android:gravity="center"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tv_gradient_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableTop="@drawable/gradient_shape_layout"
        android:drawableLeft="@drawable/gradient_shape_layout1"
        android:text="GradientDrawable"
        android:textColor="@color/blue"
        android:gravity="center"/>



</LinearLayout>