<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
        <!--android:id="@+id/fragment_hole"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.jia.jason.jgametest.fragment.FragmentTest" />-->

    <RadioGroup
        android:id="@+id/rg_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F1"
            android:id="@+id/rb_f1"
            android:layout_weight="1"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:checked="true"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F2"
            android:id="@+id/rb_f2"
            android:layout_weight="1"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F3"
            android:id="@+id/rb_f3"
            android:layout_weight="1"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="F4"
            android:id="@+id/rb_f4"
            android:layout_weight="1"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:button="@null"
            android:gravity="center"/>
    </RadioGroup>

    <!--<LinearLayout-->
        <!--android:id="@+id/fragment_container_ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_above="@+id/rg_fragments">-->
    <!--</LinearLayout>-->

    <androidx.core.view.ViewPager
        android:id="@+id/vp_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_fragments">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/fragment_vp_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
        </android.support.v4.view.PagerTabStrip>
    </androidx.core.view.ViewPager>
</RelativeLayout>