<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jia.jason.jgametest.view.JLunarView
        android:id="@+id/j_lunar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/lunar_text"
            android:text="@string/lunar_layout_text_text"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#88ffffff"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/game_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始游戏"
            android:background="@drawable/atom_flight_button_light_gray_bg_selector"
            android:layout_below="@+id/lunar_text"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</FrameLayout>