<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_reach_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:text="FingerPath"
        android:padding="10dp"
        android:background="@drawable/atom_flight_button_light_gray_bg_selector"
        android:gravity="center"/>

</LinearLayout>