<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="航班卖完啦"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/atom_flight_ota_find_more_flight"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="查看其它航班"/>

</LinearLayout>