<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_padding_test"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="leftTextsdlaflasdnflasnfjasdn;flndsak"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"/>

    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="rightText"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>